# TestUserBehavir

./: pom.xml
TestPhoenix/: pom.xml
TestUserBehavir/: pom.xml
TestUserBehavir/src/main/java/cn/bjfu/beans/: AdClickEvent.java  AdCountViewByProvince.java  ApacheLogEvent.java  BlackListUserWarning.java  ChannelPromotionCount.java  ItemViewCount.java  MarketingUserBehavior.java  Test.java  UserBehavior.java
TestUserBehavir/src/main/java/cn/bjfu/hotiems/: AdStatisticByProvinceJob.java  AppMarketingByChannel.java  HotItems.java  HotPageJob.java  KafkaProducerUtil.java  PageViewJob.java  UVWithBloomFilterJob.java  UniqueVisitorJob.java
TestUserBehavir/src/main/resources/: application.yml
gmall0105-logger/: pom.xml
gmall0105-logger/src/main/java/com/atguigu/gmall0105logger/: Gmall0105LoggerApplication.java
gmall0105-logger/src/main/java/com/atguigu/gmall0105logger/controller/: LoggerController.java
gmall0105-logger/src/main/resources/: application.properties  logback.xml
gmall0105-logger/src/test/java/com/atguigu/gmall0105logger/: Gmall0105LoggerApplicationTests.java
gmall0105-publisher/src/main/java/com/atguigu/gmall0105/gmall0105publisher/config/: InitElasticSearchConfig.java
gmall0105-publisher/src/main/java/com/atguigu/gmall0105/gmall0105publisher/controller/: PublicsherController.java
gmall0105-publisher/src/main/java/com/atguigu/gmall0105/gmall0105publisher/service/: EsService.java
gmall0105-publisher/src/main/java/com/atguigu/gmall0105/gmall0105publisher/service/Impl/: EsServiceImpl.java
gmall0105-realtime/: pom.xml
gmall0105-realtime/src/main/resources/: config.properties
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/app/: DauApp.scala  DauAppBack.scala
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/bean/: DauInfo.scala
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/ods/: BaseDbCanal.scala
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/util/: MyEsUtil.scala  MyKafkaSink.scala  OffsetManager.scala  PropertiesUtil.scala  RedisUtil.scala
gmall0105-reatime/: pom.xml
gmall0105-reatime/src/main/scala/: Test.scala
gmall0105-reatime/src/main/scala/com/atguigu/gmall0105/realtime/app/: DauAppBack.scala
gmall0105-reatime/src/main/scala/com/atguigu/gmall0105/realtime/ods/: BaseDbCanal.scala  BaseDbMaxwell.scala
gmall0105-reatime/src/main/scala/com/atguigu/gmall0105/realtime/util/: MyEsUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  PhoenixUtil.scala
gmall0105-reatime1/: pom.xml
gmall0105-reatime1/src/main/resources/: config.properties
gmall0105-reatime1/src/main/scala/com/atguigu/gmall0105/realtime/app/: DauApp.scala  RedisTest.scala
gmall0105-reatime1/src/main/scala/com/atguigu/gmall0105/realtime/bean/: OrderInfo.scala
gmall0105-reatime1/src/main/scala/com/atguigu/gmall0105/realtime/dwd/: OrderInfoApp.scala
gmall0105-reatime1/src/main/scala/com/atguigu/gmall0105/realtime/ods/: BaseDbMaxwell.scala
gmall0105-reatime1/src/main/scala/com/atguigu/gmall0105/realtime/util/: MyKafkaSink.scala  MyKafkaUtil.scala  OffsetManager.scala  PhoenixUtil.scala
src/main/java/com/atguigu/gmall0105parent/: Gmall0105parentApplication.java
src/test/java/com/atguigu/gmall0105parent/: Gmall0105parentApplicationTests.java
test/: pom.xml
